	Sun Mar 31 13:31 2019 Time and Allocation Profiling Report  (Final)

	   mh.exe +RTS -p -RTS .\colposcopy.arff algo

	total time  =     3879.83 secs   (3879827 ticks @ 1000 us, 1 processor)
	total alloc = 13,066,689,300,168 bytes  (excludes profiling overheads)

COST CENTRE       MODULE    SRC             %time %alloc

dist2P            Main      mh.hs:121:1-93   93.1   95.9
clas1nn.distOrd   Main      mh.hs:151:7-79    2.9    1.5
clas1nn.distClase Main      mh.hs:150:7-85    2.8    2.5


                                                                                                                                                  individual      inherited
COST CENTRE                               MODULE                            SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                              <built-in>                                         194          0    0.0    0.0   100.0  100.0
 CAF                                      System.CPUTime.Windows            <entire-module>                                    371          0    0.0    0.0     0.0    0.0
 CAF                                      Text.Read.Lex                     <entire-module>                                    360          0    0.0    0.0     0.0    0.0
 CAF                                      System.Posix.Internals            <entire-module>                                    356          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Text                <entire-module>                                    324          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Internals           <entire-module>                                    323          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD                  <entire-module>                                    322          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD                         <entire-module>                                    320          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Exception                  <entire-module>                                    319          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.CodePage          <entire-module>                                    312          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding                   <entire-module>                                    311          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Float                         <entire-module>                                    303          0    0.0    0.0     0.0    0.0
 CAF                                      Data.Primitive.MachDeps           <entire-module>                                    240          0    0.0    0.0     0.0    0.0
  sIZEOF_FLOAT                            Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:80:1-16                 429          1    0.0    0.0     0.0    0.0
 CAF                                      System.FilePath.Windows           <entire-module>                                    238          0    0.0    0.0     0.0    0.0
 CAF                                      System.Win32.Types                <entire-module>                                    235          0    0.0    0.0     0.0    0.0
 CAF                                      System.Random                     <entire-module>                                    224          0    0.0    0.0     0.0    0.0
  getStdGen                               System.Random                     System\Random.hs:563:1-32                          454          1    0.0    0.0     0.0    0.0
 CAF                                      System.Clock                      <entire-module>                                    223          0    0.0    0.0     0.0    0.0
  toNanoSecs                              System.Clock                      System\Clock.hsc:279:1-73                          570          0    0.0    0.0     0.0    0.0
 CAF                                      System.Directory.Internal.Windows <entire-module>                                    222          0    0.0    0.0     0.0    0.0
 CAF                                      Data.List.Split.Internals         <entire-module>                                    216          0    0.0    0.0     0.0    0.0
  defaultSplitter                         Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(58,1)-(63,28)    411          1    0.0    0.0     0.0    0.0
 CAF                                      Main                              <entire-module>                                    201          0    0.0    0.0     0.0    0.0
  main                                    Main                              mh.hs:(283,1)-(304,34)                             388          1    0.0    0.0     0.0    0.0
   main.particiones                       Main                              mh.hs:299:15-67                                    502          0    0.0    0.0     0.0    0.0
    eleccionCruzada                       Main                              mh.hs:(115,1)-(117,72)                             503          0    0.0    0.0     0.0    0.0
     eleccionCruzada.parts                Main                              mh.hs:116:7-46                                     504          0    0.0    0.0     0.0    0.0
      crearParticiones                    Main                              mh.hs:(107,1)-(111,35)                             505          0    0.0    0.0     0.0    0.0
       crearParticiones.(...)             Main                              mh.hs:108:7-88                                     506          0    0.0    0.0     0.0    0.0
  reducePesos                             Main                              mh.hs:132:1-54                                     538          1    0.0    0.0     0.0    0.0
  creaDato                                Main                              mh.hs:(41,1)-(44,73)                               408          0    0.0    0.0     0.0    0.0
   creaDato.vector                        Main                              mh.hs:43:4-35                                      409          0    0.0    0.0     0.0    0.0
    splitOneOf                            Data.List.Split.Internals         src\Data\List\Split\Internals.hs:400:1-39          410          0    0.0    0.0     0.0    0.0
     dropDelims                           Data.List.Split.Internals         src\Data\List\Split\Internals.hs:295:1-39          412          1    0.0    0.0     0.0    0.0
 main                                     Main                              mh.hs:(283,1)-(304,34)                             389          0    0.0    0.0   100.0  100.0
  ejecutarAlgoritmos                      Main                              mh.hs:(277,1)-(280,45)                             509          1    0.0    0.0   100.0  100.0
   ejecuta                                Main                              mh.hs:(180,1)-(188,219)                            511          4    0.0    0.0   100.0  100.0
    obtenerResultados                     Main                              mh.hs:(167,1)-(172,57)                             512         20    0.0    0.0   100.0  100.0
     obtenerResultados.pAcierto           Main                              mh.hs:171:9-57                                     537         20    0.0    0.0     0.0    0.0
      clas1nn                             Main                              mh.hs:(149,1)-(154,77)                             547         20    0.0    0.0     0.0    0.0
       clas1nn.aciertos                   Main                              mh.hs:153:7-50                                     548         20    0.0    0.0     0.0    0.0
        clas1nn.aciertoClase              Main                              mh.hs:152:7-68                                     549       1148    0.0    0.0     0.0    0.0
         clas1nn.distOrd                  Main                              mh.hs:151:7-79                                     550       1148    0.0    0.0     0.0    0.0
          clas1nn.distOrd.\               Main                              mh.hs:151:54-64                                    564     370558    0.0    0.0     0.0    0.0
          clas1nn.distClase               Main                              mh.hs:150:7-85                                     551       1148    0.0    0.0     0.0    0.0
           sElems                         Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     553     527152    0.0    0.0     0.0    0.0
           clas1nn.distClase.\            Main                              mh.hs:150:40-64                                    554     263576    0.0    0.0     0.0    0.0
            dist2P                        Main                              mh.hs:121:1-93                                     555     263576    0.0    0.0     0.0    0.0
             dist2P.\                     Main                              mh.hs:121:60-80                                    563   16341712    0.0    0.0     0.0    0.0
             sElems                       Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     557     263576    0.0    0.0     0.0    0.0
             unId                         Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                556     263576    0.0    0.0     0.0    0.0
           unId                           Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                552     263576    0.0    0.0     0.0    0.0
       clas1nn.aciertoClase               Main                              mh.hs:152:7-68                                     558          0    0.0    0.0     0.0    0.0
        clas1nn.distOrd                   Main                              mh.hs:151:7-79                                     559          0    0.0    0.0     0.0    0.0
         clas1nn.distClase                Main                              mh.hs:150:7-85                                     560          0    0.0    0.0     0.0    0.0
          clas1nn.distClase.\             Main                              mh.hs:150:40-64                                    561          0    0.0    0.0     0.0    0.0
           dist2P                         Main                              mh.hs:121:1-93                                     562          0    0.0    0.0     0.0    0.0
      reducePesos                         Main                              mh.hs:132:1-54                                     539          0    0.0    0.0     0.0    0.0
       unId                               Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                545       1260    0.0    0.0     0.0    0.0
       reducePesos.\                      Main                              mh.hs:132:28-53                                    546       1240    0.0    0.0     0.0    0.0
       sSize                              Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     542         40    0.0    0.0     0.0    0.0
       sChunks                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     544         20    0.0    0.0     0.0    0.0
       sElems                             Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     540         20    0.0    0.0     0.0    0.0
       sizeOf                             Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   543         20    0.0    0.0     0.0    0.0
       upperBound                         Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 541         20    0.0    0.0     0.0    0.0
     obtenerResultados.pReduccion         Main                              mh.hs:170:9-106                                    529         20    0.0    0.0     0.0    0.0
      unId                                Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                530       1300    0.0    0.0     0.0    0.0
      sSize                               Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     533         40    0.0    0.0     0.0    0.0
      sChunks                             Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     536         20    0.0    0.0     0.0    0.0
      sElems                              Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     531         20    0.0    0.0     0.0    0.0
      sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   535         20    0.0    0.0     0.0    0.0
      toMax                               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(107,1)-(109,25) 534         20    0.0    0.0     0.0    0.0
      upperBound                          Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 532         20    0.0    0.0     0.0    0.0
     pesosTiempo                          Main                              mh.hs:(158,1)-(163,66)                             515         20    0.0    0.0   100.0  100.0
      getTime                             System.Clock                      System\Clock.hsc:(178,1)-(181,71)                  518         40    0.0    0.0     0.0    0.0
      pesosTiempo.pesos                   Main                              mh.hs:161:9-25                                     519         20    0.0    0.0   100.0  100.0
       algoritmos                         Main                              mh.hs:274:1-131                                    520          0    0.0    0.0   100.0  100.0
        busLoc                            Main                              mh.hs:(270,1)-(271,87)                             627          5    0.0    0.0   100.0  100.0
         hastaIteraciones                 Main                              mh.hs:(260,1)-(263,69)                             635        889    0.0    0.0   100.0  100.0
          fParada                         Main                              mh.hs:266:1-59                                     674        889    0.0    0.0     0.0    0.0
           getNVecinos                    Main                              mh.hs:36:3-13                                      675        889    0.0    0.0     0.0    0.0
          mejorVecino                     Main                              mh.hs:(255,1)-(257,15)                             676        884    0.0    0.0   100.0  100.0
           hastaVecinos                   Main                              mh.hs:(248,1)-(252,49)                             677      34291    0.0    0.0   100.0  100.0
            getFit                        Main                              mh.hs:35:3-8                                       700      68592    0.0    0.0     0.0    0.0
            nuevoVecino                   Main                              mh.hs:(240,1)-(244,65)                             678      34291    0.0    0.0   100.0  100.0
             crearSolucion                Main                              mh.hs:(216,1)-(217,40)                             704      34296    0.0    0.0    99.9  100.0
              crearSolucion.fit           Main                              mh.hs:217:9-40                                     705      34296    0.0    0.0    99.9  100.0
               soloEvaluacion             Main                              mh.hs:(210,1)-(213,40)                             706      34296    0.0    0.0    99.9  100.0
                fEvaluacion               Main                              mh.hs:191:1-67                                     734      34296    0.0    0.0     0.0    0.0
                soloEvaluacion.pAcierto   Main                              mh.hs:212:7-44                                     707      34296    0.0    0.0    99.9  100.0
                 clas1nn                  Main                              mh.hs:(149,1)-(154,77)                             708      34296    0.0    0.0    99.9  100.0
                  clas1nn.aciertos        Main                              mh.hs:153:7-50                                     709      34296    0.0    0.0    99.9   99.9
                   clas1nn.aciertoClase   Main                              mh.hs:152:7-68                                     710    7874592    0.0    0.0    99.9   99.9
                    clas1nn.distOrd       Main                              mh.hs:151:7-79                                     711    7874592    2.9    1.5    99.9   99.9
                     clas1nn.distOrd.\    Main                              mh.hs:151:54-64                                    725 2527353008    0.2    0.0     0.2    0.0
                     clas1nn.distClase    Main                              mh.hs:150:7-85                                     712    7874592    2.8    2.5    96.8   98.4
                      sElems              Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     714 1815942000    0.0    0.0     0.0    0.0
                      clas1nn.distClase.\ Main                              mh.hs:150:40-64                                    715 1800192816    0.1    0.0    93.9   95.9
                       dist2P             Main                              mh.hs:121:1-93                                     716 1800192816   93.0   95.9    93.8   95.9
                        dist2P.\          Main                              mh.hs:121:60-80                                    724111611954592    0.8    0.0     0.8    0.0
                        sElems            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     718 1800192816    0.0    0.0     0.0    0.0
                        unId              Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                717 1800192816    0.0    0.0     0.0    0.0
                      unId                Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                713  907971000    0.0    0.0     0.0    0.0
                  clas1nn.aciertoClase    Main                              mh.hs:152:7-68                                     719          0    0.0    0.0     0.0    0.0
                   clas1nn.distOrd        Main                              mh.hs:151:7-79                                     720          0    0.0    0.0     0.0    0.0
                    clas1nn.distClase     Main                              mh.hs:150:7-85                                     721          0    0.0    0.0     0.0    0.0
                     clas1nn.distClase.\  Main                              mh.hs:150:40-64                                    722          0    0.0    0.0     0.0    0.0
                      dist2P              Main                              mh.hs:121:1-93                                     723          0    0.0    0.0     0.0    0.0
                soloEvaluacion.pReduccion Main                              mh.hs:211:7-103                                    726      34296    0.0    0.0     0.0    0.0
                 unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                727    2229240    0.0    0.0     0.0    0.0
                 sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     730      68592    0.0    0.0     0.0    0.0
                 sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     733      34296    0.0    0.0     0.0    0.0
                 sElems                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     728      34296    0.0    0.0     0.0    0.0
                 sizeOf                   Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   732      34296    0.0    0.0     0.0    0.0
                 toMax                    Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(107,1)-(109,25) 731      34296    0.0    0.0     0.0    0.0
                 upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 729      34296    0.0    0.0     0.0    0.0
             nuevoVecino.solActualizada   Main                              mh.hs:243:7-46                                     695      34296    0.0    0.0     0.0    0.0
              aumentaVecino               Main                              mh.hs:220:1-78                                     696      34296    0.0    0.0     0.0    0.0
               getFit                     Main                              mh.hs:35:3-8                                       698      34296    0.0    0.0     0.0    0.0
               getNVecinos                Main                              mh.hs:36:3-13                                      699      34296    0.0    0.0     0.0    0.0
               getPesos                   Main                              mh.hs:34:3-10                                      697      34296    0.0    0.0     0.0    0.0
             nuevoVecino.pesosOrig        Main                              mh.hs:241:7-36                                     679      34291    0.0    0.0     0.0    0.0
              getPesos                    Main                              mh.hs:34:3-10                                      680      34291    0.0    0.0     0.0    0.0
             obtenerVecino                Main                              mh.hs:(230,1)-(237,72)                             681      34291    0.0    0.0     0.0    0.0
              sizeOf                      Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   702     102888    0.0    0.0     0.0    0.0
              unId                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                701     102888    0.0    0.0     0.0    0.0
              obtenerVecino.(...)         Main                              mh.hs:233:7-53                                     687      34296    0.0    0.0     0.0    0.0
              obtenerVecino.(...)         Main                              mh.hs:232:7-40                                     685      34296    0.0    0.0     0.0    0.0
               normal'                    Data.Random.Normal                Data\Random\Normal.hs:138:1-73                     686      34296    0.0    0.0     0.0    0.0
                normal                    Data.Random.Normal                Data\Random\Normal.hs:(97,1)-(103,31)              689      34296    0.0    0.0     0.0    0.0
              obtenerVecino.g'            Main                              mh.hs:232:7-40                                     688      34296    0.0    0.0     0.0    0.0
              obtenerVecino.i             Main                              mh.hs:235:7-26                                     690      34296    0.0    0.0     0.0    0.0
              obtenerVecino.ind           Main                              mh.hs:233:7-53                                     691      34296    0.0    0.0     0.0    0.0
              obtenerVecino.modif         Main                              mh.hs:232:7-40                                     694      34296    0.0    0.0     0.0    0.0
              obtenerVecino.vNuevo        Main                              mh.hs:236:7-52                                     692      34296    0.0    0.0     0.0    0.0
               unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                693      68592    0.0    0.0     0.0    0.0
              sElems                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     703      34296    0.0    0.0     0.0    0.0
              obtenerVecino.g''           Main                              mh.hs:233:7-53                                     738      34291    0.0    0.0     0.0    0.0
            getNVecinos                   Main                              mh.hs:36:3-13                                      737      33832    0.0    0.0     0.0    0.0
            nCaract                       Main                              mh.hs:135:1-39                                     735      33827    0.0    0.0     0.0    0.0
             unId                         Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                736      33827    0.0    0.0     0.0    0.0
          pesosIniRand                    Main                              mh.hs:(223,1)-(227,36)                             636          0    0.0    0.0     0.0    0.0
           crearSolucion                  Main                              mh.hs:(216,1)-(217,40)                             643          5    0.0    0.0     0.0    0.0
            crearSolucion.fit             Main                              mh.hs:217:9-40                                     644          5    0.0    0.0     0.0    0.0
             soloEvaluacion               Main                              mh.hs:(210,1)-(213,40)                             645          5    0.0    0.0     0.0    0.0
              fEvaluacion                 Main                              mh.hs:191:1-67                                     673          5    0.0    0.0     0.0    0.0
              soloEvaluacion.pAcierto     Main                              mh.hs:212:7-44                                     646          5    0.0    0.0     0.0    0.0
               clas1nn                    Main                              mh.hs:(149,1)-(154,77)                             647          5    0.0    0.0     0.0    0.0
                clas1nn.aciertos          Main                              mh.hs:153:7-50                                     648          5    0.0    0.0     0.0    0.0
                 clas1nn.aciertoClase     Main                              mh.hs:152:7-68                                     649       1148    0.0    0.0     0.0    0.0
                  clas1nn.distOrd         Main                              mh.hs:151:7-79                                     650       1148    0.0    0.0     0.0    0.0
                   clas1nn.distOrd.\      Main                              mh.hs:151:54-64                                    664     369045    0.0    0.0     0.0    0.0
                   clas1nn.distClase      Main                              mh.hs:150:7-85                                     651       1148    0.0    0.0     0.0    0.0
                    sElems                Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     653     264730    0.0    0.0     0.0    0.0
                    clas1nn.distClase.\   Main                              mh.hs:150:40-64                                    654     262434    0.0    0.0     0.0    0.0
                     dist2P               Main                              mh.hs:121:1-93                                     655     262434    0.0    0.0     0.0    0.0
                      dist2P.\            Main                              mh.hs:121:60-80                                    663   16270908    0.0    0.0     0.0    0.0
                      sElems              Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     657     262434    0.0    0.0     0.0    0.0
                      unId                Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                656     262434    0.0    0.0     0.0    0.0
                    unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                652     132365    0.0    0.0     0.0    0.0
                clas1nn.aciertoClase      Main                              mh.hs:152:7-68                                     658          0    0.0    0.0     0.0    0.0
                 clas1nn.distOrd          Main                              mh.hs:151:7-79                                     659          0    0.0    0.0     0.0    0.0
                  clas1nn.distClase       Main                              mh.hs:150:7-85                                     660          0    0.0    0.0     0.0    0.0
                   clas1nn.distClase.\    Main                              mh.hs:150:40-64                                    661          0    0.0    0.0     0.0    0.0
                    dist2P                Main                              mh.hs:121:1-93                                     662          0    0.0    0.0     0.0    0.0
              soloEvaluacion.pReduccion   Main                              mh.hs:211:7-103                                    665          5    0.0    0.0     0.0    0.0
               unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                666        325    0.0    0.0     0.0    0.0
               sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     669         10    0.0    0.0     0.0    0.0
               sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     672          5    0.0    0.0     0.0    0.0
               sElems                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     667          5    0.0    0.0     0.0    0.0
               sizeOf                     Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   671          5    0.0    0.0     0.0    0.0
               toMax                      Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(107,1)-(109,25) 670          5    0.0    0.0     0.0    0.0
               upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 668          5    0.0    0.0     0.0    0.0
           pesosIniRand.pesos             Main                              mh.hs:225:7-68                                     637          5    0.0    0.0     0.0    0.0
            unId                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                642        315    0.0    0.0     0.0    0.0
            sizeOf                        Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   640         75    0.0    0.0     0.0    0.0
            sChunks                       Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     641          5    0.0    0.0     0.0    0.0
            sSize                         Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     639          5    0.0    0.0     0.0    0.0
            upperBound                    Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 638          5    0.0    0.0     0.0    0.0
         getPesos                         Main                              mh.hs:34:3-10                                      739          5    0.0    0.0     0.0    0.0
         pesosIniRand                     Main                              mh.hs:(223,1)-(227,36)                             631          5    0.0    0.0     0.0    0.0
          pesosIniRand.pesos              Main                              mh.hs:225:7-68                                     632          0    0.0    0.0     0.0    0.0
           nCaract                        Main                              mh.hs:135:1-39                                     633          5    0.0    0.0     0.0    0.0
            unId                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                634          5    0.0    0.0     0.0    0.0
         fParada                          Main                              mh.hs:266:1-59                                     628          0    0.0    0.0     0.0    0.0
          nCaract                         Main                              mh.hs:135:1-39                                     629          5    0.0    0.0     0.0    0.0
           unId                           Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                630          5    0.0    0.0     0.0    0.0
         mejorVecino                      Main                              mh.hs:(255,1)-(257,15)                             682          0    0.0    0.0     0.0    0.0
          nCaract                         Main                              mh.hs:135:1-39                                     683          5    0.0    0.0     0.0    0.0
           unId                           Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                684          5    0.0    0.0     0.0    0.0
        pesosRand                         Main                              mh.hs:195:1-69                                     619          5    0.0    0.0     0.0    0.0
         unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                626        315    0.0    0.0     0.0    0.0
         sizeOf                           Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   622         75    0.0    0.0     0.0    0.0
         nCaract                          Main                              mh.hs:135:1-39                                     624          5    0.0    0.0     0.0    0.0
          unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                625          5    0.0    0.0     0.0    0.0
         sChunks                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     623          5    0.0    0.0     0.0    0.0
         sSize                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     621          5    0.0    0.0     0.0    0.0
         upperBound                       Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 620          5    0.0    0.0     0.0    0.0
        pesosUno                          Main                              mh.hs:199:1-56                                     521          5    0.0    0.0     0.0    0.0
         unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                528         10    0.0    0.0     0.0    0.0
         nCaract                          Main                              mh.hs:135:1-39                                     524          5    0.0    0.0     0.0    0.0
          unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                525          5    0.0    0.0     0.0    0.0
         sChunks                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     527          5    0.0    0.0     0.0    0.0
         sSize                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     523          5    0.0    0.0     0.0    0.0
         sizeOf                           Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   526          5    0.0    0.0     0.0    0.0
         upperBound                       Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 522          5    0.0    0.0     0.0    0.0
        relief                            Main                              mh.hs:(203,1)-(207,63)                             578          5    0.0    0.0     0.0    0.0
         unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                617        315    0.0    0.0     0.0    0.0
         relief.\                         Main                              mh.hs:207:19-50                                    618        310    0.0    0.0     0.0    0.0
         sSize                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     614         10    0.0    0.0     0.0    0.0
         relief.maxPeso                   Main                              mh.hs:206:7-41                                     609          5    0.0    0.0     0.0    0.0
          sElems                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     611          5    0.0    0.0     0.0    0.0
          unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                610          5    0.0    0.0     0.0    0.0
         relief.pesosIni                  Main                              mh.hs:204:7-55                                     579          5    0.0    0.0     0.0    0.0
          unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                586         10    0.0    0.0     0.0    0.0
          nCaract                         Main                              mh.hs:135:1-39                                     582          5    0.0    0.0     0.0    0.0
           unId                           Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                583          5    0.0    0.0     0.0    0.0
          sChunks                         Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     585          5    0.0    0.0     0.0    0.0
          sSize                           Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     581          5    0.0    0.0     0.0    0.0
          sizeOf                          Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   584          5    0.0    0.0     0.0    0.0
          upperBound                      Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 580          5    0.0    0.0     0.0    0.0
         relief.pesosNuevos               Main                              mh.hs:205:7-87                                     587          5    0.0    0.0     0.0    0.0
          relief.pesosNuevos.\            Main                              mh.hs:205:38-67                                    588       1148    0.0    0.0     0.0    0.0
           actualizaPesos                 Main                              mh.hs:(140,1)-(146,90)                             589       1148    0.0    0.0     0.0    0.0
            unId                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                606     285852    0.0    0.0     0.0    0.0
            actualizaPesos.addPesoI       Main                              mh.hs:145:7-63                                     607      71176    0.0    0.0     0.0    0.0
             dist1c                       Main                              mh.hs:129:1-24                                     608     142352    0.0    0.0     0.0    0.0
            actualizaPesos.distIndice     Main                              mh.hs:141:7-97                                     590       1148    0.0    0.0     0.0    0.0
             actualizaPesos.distIndice.\  Main                              mh.hs:141:45-58                                    592     263582    0.0    0.0     0.0    0.0
              dist1                       Main                              mh.hs:125:1-52                                     593     263582    0.0    0.0     0.0    0.0
               dist1c                     Main                              mh.hs:129:1-24                                     596   16342084    0.0    0.0     0.0    0.0
               sElems                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     595     263582    0.0    0.0     0.0    0.0
               unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                594     263582    0.0    0.0     0.0    0.0
            actualizaPesos.distancias     Main                              mh.hs:142:7-76                                     591       1148    0.0    0.0     0.0    0.0
             actualizaPesos.distancias.\  Main                              mh.hs:142:54-64                                    597     420965    0.0    0.0     0.0    0.0
            actualizaPesos.iAmigo         Main                              mh.hs:143:7-112                                    598       1148    0.0    0.0     0.0    0.0
             actualizaPesos.iAmigo.\      Main                              mh.hs:143:65-93                                    599       2225    0.0    0.0     0.0    0.0
            actualizaPesos.iEnemigo       Main                              mh.hs:144:7-105                                    600       1148    0.0    0.0     0.0    0.0
             actualizaPesos.iEnemigo.\    Main                              mh.hs:144:65-93                                    601       7426    0.0    0.0     0.0    0.0
            sChunks                       Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     605       1148    0.0    0.0     0.0    0.0
            sSize                         Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     603       1148    0.0    0.0     0.0    0.0
            sizeOf                        Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   604       1148    0.0    0.0     0.0    0.0
            upperBound                    Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 602       1148    0.0    0.0     0.0    0.0
         sChunks                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     616          5    0.0    0.0     0.0    0.0
         sElems                           Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     612          5    0.0    0.0     0.0    0.0
         sizeOf                           Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   615          5    0.0    0.0     0.0    0.0
         upperBound                       Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 613          5    0.0    0.0     0.0    0.0
      toNanoSecs                          System.Clock                      System\Clock.hsc:279:1-73                          569         20    0.0    0.0     0.0    0.0
    ejecuta.(...)                         Main                              mh.hs:184:9-100                                    566          4    0.0    0.0     0.0    0.0
     crearInfo                            Main                              mh.hs:(175,1)-(177,49)                             567         20    0.0    0.0     0.0    0.0
      crearInfo.mensaje                   Main                              mh.hs:176:9-190                                    568         20    0.0    0.0     0.0    0.0
       fEvaluacion                        Main                              mh.hs:191:1-67                                     742         20    0.0    0.0     0.0    0.0
    ejecuta.aciMedio                      Main                              mh.hs:185:9-59                                     571          4    0.0    0.0     0.0    0.0
    ejecuta.mensaje                       Main                              mh.hs:184:9-100                                    740          4    0.0    0.0     0.0    0.0
    ejecuta.n                             Main                              mh.hs:184:9-100                                    573          4    0.0    0.0     0.0    0.0
    ejecuta.nombreAlgoritmo               Main                              mh.hs:183:9-69                                     565          4    0.0    0.0     0.0    0.0
    ejecuta.redMedio                      Main                              mh.hs:186:9-59                                     574          4    0.0    0.0     0.0    0.0
    ejecuta.t                             Main                              mh.hs:184:9-100                                    577          4    0.0    0.0     0.0    0.0
    ejecuta.tAci                          Main                              mh.hs:184:9-100                                    572          4    0.0    0.0     0.0    0.0
    ejecuta.tMedio                        Main                              mh.hs:187:9-56                                     576          4    0.0    0.0     0.0    0.0
    ejecuta.tRed                          Main                              mh.hs:184:9-100                                    575          4    0.0    0.0     0.0    0.0
    fEvaluacion                           Main                              mh.hs:191:1-67                                     743          4    0.0    0.0     0.0    0.0
   algoritmos                             Main                              mh.hs:274:1-131                                    510          1    0.0    0.0     0.0    0.0
  main.(...)                              Main                              mh.hs:285:7-26                                     390          1    0.0    0.0     0.0    0.0
  main.datos                              Main                              mh.hs:290:13-40                                    391          1    0.0    0.0     0.0    0.0
   crearDatos                             Main                              mh.hs:(61,1)-(64,21)                               392          1    0.0    0.0     0.0    0.0
    crearDatos.(...)                      Main                              mh.hs:62:7-61                                      393          1    0.0    0.0     0.0    0.0
    crearDatos.datos                      Main                              mh.hs:63:7-51                                      395          1    0.0    0.0     0.0    0.0
     sElems                               Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     450      82082    0.0    0.0     0.0    0.0
     unId                                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                449      41041    0.0    0.0     0.0    0.0
     creaDato                             Main                              mh.hs:(41,1)-(44,73)                               400        287    0.0    0.0     0.0    0.0
      unId                                Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                431      18081    0.0    0.0     0.0    0.0
      sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   428       4305    0.0    0.0     0.0    0.0
      creaDato.vector                     Main                              mh.hs:43:4-35                                      401        287    0.0    0.0     0.0    0.0
       splitOneOf                         Data.List.Split.Internals         src\Data\List\Split\Internals.hs:400:1-39          402        287    0.0    0.0     0.0    0.0
        oneOf                             Data.List.Split.Internals         src\Data\List\Split\Internals.hs:261:1-70          407        287    0.0    0.0     0.0    0.0
        split                             Data.List.Split.Internals         src\Data\List\Split\Internals.hs:249:1-68          403        287    0.0    0.0     0.0    0.0
         fromElem                         Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(116,1)-(117,24)  433      18081    0.0    0.0     0.0    0.0
         splitInternal                    Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(139,1)-(148,70)  415      18081    0.0    0.0     0.0    0.0
          breakDelim                      Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(151,1)-(156,36)  416     195598    0.0    0.0     0.0    0.0
           matchDelim                     Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(73,1)-(77,23)    418     213105    0.0    0.0     0.0    0.0
         delimiter                        Data.List.Split.Internals         src\Data\List\Split\Internals.hs:25:30-38          417        287    0.0    0.0     0.0    0.0
         postProcess                      Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(163,1)-(168,45)  404        287    0.0    0.0     0.0    0.0
          condensePolicy                  Data.List.Split.Internals         src\Data\List\Split\Internals.hs:32:30-43          414        287    0.0    0.0     0.0    0.0
          delimPolicy                     Data.List.Split.Internals         src\Data\List\Split\Internals.hs:27:30-40          406        287    0.0    0.0     0.0    0.0
          doCondense                      Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(178,1)-(183,20)  413        287    0.0    0.0     0.0    0.0
          doDrop                          Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(172,1)-(173,14)  421        287    0.0    0.0     0.0    0.0
          doMerge                         Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(205,1)-(207,14)  405        287    0.0    0.0     0.0    0.0
          dropFinal                       Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(236,1)-(241,26)  424        287    0.0    0.0     0.0    0.0
          dropInitial                     Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(231,1)-(232,19)  422        287    0.0    0.0     0.0    0.0
          finalBlankPolicy                Data.List.Split.Internals         src\Data\List\Split\Internals.hs:37:30-45          425        287    0.0    0.0     0.0    0.0
          initBlankPolicy                 Data.List.Split.Internals         src\Data\List\Split\Internals.hs:35:30-44          423        287    0.0    0.0     0.0    0.0
          insertBlanks                    Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(189,1)-(191,38)  419        287    0.0    0.0     0.0    0.0
           insertBlanks'                  Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(195,1)-(201,49)  420      36162    0.0    0.0     0.0    0.0
      sChunks                             Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     430        287    0.0    0.0     0.0    0.0
      sSize                               Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     427        287    0.0    0.0     0.0    0.0
      upperBound                          Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 426        287    0.0    0.0     0.0    0.0
    crearDatos.rawDatos                   Main                              mh.hs:62:7-61                                      394          1    0.0    0.0     0.0    0.0
    normalizar                            Main                              mh.hs:(48,1)-(57,56)                               396          1    0.0    0.0     0.0    0.0
     normalizar.\                         Main                              mh.hs:57:18-49                                     459        287    0.0    0.0     0.0    0.0
      unId                                Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                486      18081    0.0    0.0     0.0    0.0
      normalizar.norValor                 Main                              mh.hs:56:7-69                                      487      17794    0.0    0.0     0.0    0.0
       normalizar.dif                     Main                              mh.hs:55:7-36                                      488      35588    0.0    0.0     0.0    0.0
        normalizar.maxI                   Main                              mh.hs:53:7-40                                      489          0    0.0    0.0     0.0    0.0
         unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                490      71176    0.0    0.0     0.0    0.0
        normalizar.minI                   Main                              mh.hs:54:7-40                                      491          0    0.0    0.0     0.0    0.0
         unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                492      35588    0.0    0.0     0.0    0.0
       normalizar.minI                    Main                              mh.hs:54:7-40                                      493          0    0.0    0.0     0.0    0.0
        unId                              Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                494      35588    0.0    0.0     0.0    0.0
      sSize                               Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     483        574    0.0    0.0     0.0    0.0
      sChunks                             Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     485        287    0.0    0.0     0.0    0.0
      sElems                              Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     481        287    0.0    0.0     0.0    0.0
      sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   484        287    0.0    0.0     0.0    0.0
      upperBound                          Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 482        287    0.0    0.0     0.0    0.0
     normalizar.(...)                     Main                              mh.hs:49:7-26                                      397          1    0.0    0.0     0.0    0.0
     normalizar.first                     Main                              mh.hs:49:7-26                                      399          1    0.0    0.0     0.0    0.0
     normalizar.inicial                   Main                              mh.hs:51:7-53                                      398          1    0.0    0.0     0.0    0.0
      unId                                Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                439         63    0.0    0.0     0.0    0.0
      normalizar.inicial.\                Main                              mh.hs:51:35-40                                     440         62    0.0    0.0     0.0    0.0
      sSize                               Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     436          2    0.0    0.0     0.0    0.0
      sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   437          2    0.0    0.0     0.0    0.0
      sChunks                             Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     438          1    0.0    0.0     0.0    0.0
      sElems                              Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     434          1    0.0    0.0     0.0    0.0
      upperBound                          Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 435          1    0.0    0.0     0.0    0.0
     normalizar.lMaxMin                   Main                              mh.hs:52:7-81                                      441          1    0.0    0.0     0.0    0.0
      normalizar.lMaxMin.\                Main                              mh.hs:52:39-66                                     442        287    0.0    0.0     0.0    0.0
       unId                               Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                447      35875    0.0    0.0     0.0    0.0
       normalizar.maxMin                  Main                              mh.hs:50:7-51                                      448      17794    0.0    0.0     0.0    0.0
       sizeOf                             Data.Primitive.Types              Data\Primitive\Types.hs:135:1-25                   445        574    0.0    0.0     0.0    0.0
       sChunks                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36     446        287    0.0    0.0     0.0    0.0
       sSize                              Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     444        287    0.0    0.0     0.0    0.0
       upperBound                         Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 443        287    0.0    0.0     0.0    0.0
     normalizar.maxI                      Main                              mh.hs:53:7-40                                      451          1    0.0    0.0     0.0    0.0
     normalizar.minI                      Main                              mh.hs:54:7-40                                      452          1    0.0    0.0     0.0    0.0
  main.datos'                             Main                              mh.hs:297:15-56                                    456          1    0.0    0.0     0.0    0.0
   shuffle'                               System.Random.Shuffle             src\System\Random\Shuffle.hs:(87,1)-(99,48)        457          1    0.0    0.0     0.0    0.0
    shuffle                               System.Random.Shuffle             src\System\Random\Shuffle.hs:(54,1)-(81,56)        458          1    0.0    0.0     0.0    0.0
  main.datosClasificados                  Main                              mh.hs:298:15-54                                    460          1    0.0    0.0     0.0    0.0
   separarClases                          Main                              mh.hs:(68,1)-(69,75)                               461          1    0.0    0.0     0.0    0.0
    separarClases.\                       Main                              mh.hs:68:54-61                                     475        286    0.0    0.0     0.0    0.0
    separarClases.datosOrdenados          Main                              mh.hs:69:9-75                                      462          1    0.0    0.0     0.0    0.0
     separarClases.datosOrdenados.\       Main                              mh.hs:69:56-68                                     463       1390    0.0    0.0     0.0    0.0
  main.nombre                             Main                              mh.hs:301:15-70                                    741          1    0.0    0.0     0.0    0.0
  main.normaliza                          Main                              mh.hs:285:7-26                                     453          1    0.0    0.0     0.0    0.0
  main.particiones                        Main                              mh.hs:299:15-67                                    464          1    0.0    0.0     0.0    0.0
   eleccionCruzada                        Main                              mh.hs:(115,1)-(117,72)                             465          1    0.0    0.0     0.0    0.0
    eleccionCruzada.\                     Main                              mh.hs:117:24-62                                    508          5    0.0    0.0     0.0    0.0
     sElems                               Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     517        594    0.0    0.0     0.0    0.0
     unId                                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                516        297    0.0    0.0     0.0    0.0
    eleccionCruzada.parts                 Main                              mh.hs:116:7-46                                     466          1    0.0    0.0     0.0    0.0
     crearParticiones                     Main                              mh.hs:(107,1)-(111,35)                             467          1    0.0    0.0     0.0    0.0
      mergeResto                          Main                              mh.hs:(83,1)-(84,70)                               500          3    0.0    0.0     0.0    0.0
      crearParticiones.(...)              Main                              mh.hs:110:7-154                                    497          1    0.0    0.0     0.0    0.0
      crearParticiones.(...)              Main                              mh.hs:108:7-88                                     468          1    0.0    0.0     0.0    0.0
       uneParticiones                     Main                              mh.hs:(102,1)-(103,60)                             469          2    0.0    0.0     0.0    0.0
        sElems                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     496      15962    0.0    0.0     0.0    0.0
        unId                              Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                495       7981    0.0    0.0     0.0    0.0
        uneParticiones.(...)              Main                              mh.hs:103:9-60                                     470          2    0.0    0.0     0.0    0.0
         divideClases                     Main                              mh.hs:(97,1)-(98,76)                               471          2    0.0    0.0     0.0    0.0
          divideClases.particiones        Main                              mh.hs:98:9-76                                      472          2    0.0    0.0     0.0    0.0
           chunksOf                       Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(514,1)-(517,49)  473          2    0.0    0.0     0.0    0.0
            build                         Data.List.Split.Internals         src\Data\List\Split\Internals.hs:499:1-18          474          2    0.0    0.0     0.0    0.0
        uneParticiones.particiones        Main                              mh.hs:103:9-60                                     507          2    0.0    0.0     0.0    0.0
        uneParticiones.resto              Main                              mh.hs:103:9-60                                     478          2    0.0    0.0     0.0    0.0
      crearParticiones.particiones        Main                              mh.hs:108:7-88                                     501          1    0.0    0.0     0.0    0.0
      crearParticiones.particiones'       Main                              mh.hs:110:7-154                                    499          1    0.0    0.0     0.0    0.0
      crearParticiones.resto              Main                              mh.hs:108:7-88                                     476          1    0.0    0.0     0.0    0.0
      crearParticiones.resto'             Main                              mh.hs:110:7-154                                    498          1    0.0    0.0     0.0    0.0
      crearParticiones.restoMezclado      Main                              mh.hs:109:7-83                                     477          1    0.0    0.0     0.0    0.0
       shuffle'                           System.Random.Shuffle             src\System\Random\Shuffle.hs:(87,1)-(99,48)        479          1    0.0    0.0     0.0    0.0
        shuffle                           System.Random.Shuffle             src\System\Random\Shuffle.hs:(54,1)-(81,56)        480          1    0.0    0.0     0.0    0.0
  getStdGen                               System.Random                     System\Random.hs:563:1-32                          455          0    0.0    0.0     0.0    0.0
                   mh.hs:107:7-88                                     448          1    0.0    0.0     0.0    0.0
       uneParticiones                     Main                              mh.hs:(101,1)-(102,60)                             449          2    0.0    0.0     0.0    0.0
        sElems                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     495       7050    0.0    0.0     0.0    0.0
        unId                              Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                494       3525    0.0    0.0     0.0    0.0
        uneParticiones.(...)              Main                              mh.hs:102:9-60                                     453          2    0.0    0.0     0.0    0.0
         divideClases                     Main                              mh.hs:(96,1)-(97,76)                               454          2    0.0    0.0     0.0    0.0
          divideClases.particiones        Main                              mh.hs:97:9-76                                      455          2    0.0    0.0     0.0    0.0
           chunksOf                       Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(514,1)-(517,49)  456          2    0.0    0.0     0.0    0.0
            build                         Data.List.Split.Internals         src\Data\List\Split\Internals.hs:499:1-18          457          2    0.0    0.0     0.0    0.0
        uneParticiones.particiones        Main                              mh.hs:102:9-60                                     514          2    0.0    0.0     0.0    0.0
        uneParticiones.resto              Main                              mh.hs:102:9-60                                     452          2    0.0    0.0     0.0    0.0
      crearParticiones.particiones        Main                              mh.hs:107:7-88                                     508          1    0.0    0.0     0.0    0.0
      crearParticiones.particiones'       Main                              mh.hs:109:7-154                                    500          1    0.0    0.0     0.0    0.0
      crearParticiones.resto              Main                              mh.hs:107:7-88                                     496          1    0.0    0.0     0.0    0.0
      crearParticiones.resto'             Main                              mh.hs:109:7-154                                    499          1    0.0    0.0     0.0    0.0
      crearParticiones.restoMezclado      Main                              mh.hs:108:7-83                                     451          1    0.0    0.0     0.0    0.0
       shuffle'                           System.Random.Shuffle             src\System\Random\Shuffle.hs:(87,1)-(99,48)        458          1    0.0    0.0     0.0    0.0
        shuffle                           System.Random.Shuffle             src\System\Random\Shuffle.hs:(54,1)-(81,56)        459          1    0.0    0.0     0.0    0.0
      mergeResto                          Main                              mh.hs:(82,1)-(83,70)                               501          1    0.0    0.0     0.0    0.0
  getStdGen                               System.Random                     System\Random.hs:563:1-32                          393          0    0.0    0.0     0.0    0.0
